.main-cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  @include breakpoint-down(medium) {
    grid-template-columns: 1fr;
  }
  &__card {
    // min-width: 100%;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    @include breakpoint-down(medium) {
      min-height: 600px;
      &:nth-child(4) {
        grid-row: 3;
      }
    }
    @include breakpoint-down(small) {
      min-height: 400px;
    }
  }
  &__image {
    width: 100%;
    height: 100%;
    background-size: cover;
  }
  &__details {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    &.bottom {
      bottom: 20%;
    }
    @include breakpoint-down(small) {
      width: 90%;
    }
  }
  &__title {
    color: $dark-desaturated-cyan;
    font-weight: 900;
    font-size: 40px;
    font-family: $font-fraunces;
  }
  &__text {
    color: $dark-grayish-blue;
    margin: 30px 0;
    font-weight: 600;
    line-height: 1.3;
    font-size: 17px;
  }
  &__button {
    color: $dark-desaturated-cyan;
    font-weight: 800;
    font-size: 16px;
    text-transform: uppercase;
    font-family: $font-fraunces;
    background-color: transparent;
    outline: none;
    border: none;
    position: relative;
    cursor: pointer;
    transition: opacity 200ms ease-in-out;
    &:hover {
      opacity: 0.75;
    }
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: -5px;
      right: -5px;
      background-color: rgba($yellow, 0.5);
      height: 5px;
      border-radius: 25px;
      z-index: -1;
    }
    &.red {
      &::before {
        background-color: rgba($soft-red, 0.5);
      }
    }
  }
}
