.section {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  @include breakpoint-down(medium) {
    grid-template-columns: 1fr;
  }
  &__card {
    min-width: 100%;
    position: relative;
    overflow: hidden;
    @include breakpoint-down(medium) {
      min-height: 600px;
      &:nth-child(4) {
        grid-row: 3;
      }
    }
    @include breakpoint-down(small) {
      min-height: 400px;
    }
  }
  &__image {
    width: 100%;
    height: 100%;
    background-size: cover;
  }
  &__details {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    &.bottom {
      bottom: 0px;
      transform: translate(-50%, 0);
    }
    @include breakpoint-down(small) {
      width: 90%;
    }
  }
  &__title {
    color: hsl(167, 40%, 24%);
    font-weight: 900;
    font-size: 40px;
    font-family: "Fraunces";
  }
  &__text {
    color: hsl(198, 62%, 26%);
    margin: 30px 0;
    font-weight: 400;
    font-size: 17px;
  }
  &__button {
    color: hsl(167, 40%, 24%);
    font-weight: 900;
    font-size: 20px;
    background-color: transparent;
    outline: none;
    border: none;
    position: relative;
    cursor: pointer;
    &::before {
      content: "";
      position: absolute;
      bottom: 2px;
      left: -5px;
      right: -5px;
      background-color: hsla(51, 100%, 49%, 0.5);
      height: 5px;
      border-radius: 25px;
      z-index: -1;
    }
    &.red {
      &::before {
        background-color: hsla(7, 99%, 70%, 0.5);
      }
    }
  }
}
