.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 120px 0;
  > h1 {
    font-family: "Fraunces";
    letter-spacing: 5px;
    margin-bottom: 50px;
    text-transform: uppercase;
    color: hsl(232, 10%, 55%);
    text-align: center;
  }
  &__clients {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    @include breakpoint-up(medium) {
      padding: 0 25px;
      grid-template-columns: repeat(3, 1fr);
    }
    @include breakpoint-up(large) {
      padding: 0 150px;
    }
  }
  &__card {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 25px;
    @include breakpoint-down(small) {
      padding: 5px 100px;
      &:not(:last-child) {
        padding-bottom: 25px;
      }
    }
  }
  &__avatar {
    width: 50px;
    height: 50px;
    background-size: cover;
    object-fit: cover;
    border-radius: 50%;
  }
  &__text {
    margin: 50px 0;
    text-align: center;
    color: hsl(198, 62%, 26%);
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
  }
  &__details {
    margin-top: auto;
    text-align: center;
    > h1 {
      font-family: "Fraunces";
      font-weight: 900;
      margin-bottom: 10px;
      font-size: 16px;
    }
    > p {
      font-weight: 600;
      color: hsl(232, 10%, 55%);
      font-size: 11px;
    }
  }
}
