/*
### Neutral
- Very dark desaturated blue: hsl(212, 27%, 19%)
- Very dark grayish blue: hsl(213, 9%, 39%)
- Grayish blue: hsl(210, 4%, 67%)*/
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&family=Fraunces:wght@400;600;800&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 18px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
}

a {
  color: #000;
  text-decoration: none;
}

.header {
  position: absolute;
  top: 35px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 25px;
  z-index: 50;
}

.header__nav {
  margin-left: auto;
}

@media (max-width: 639px) {
  .header__nav {
    display: none;
  }
}

.header__nav > a {
  color: white;
  padding: 10px 25px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  border-radius: 50px;
}

.header__nav > a:hover {
  background-color: white;
  color: black;
}

@media (max-width: 639px) {
  .header__nav.hamburger {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 30px;
    -webkit-animation: slide 300ms ease-in-out;
            animation: slide 300ms ease-in-out;
    -webkit-box-shadow: 0 0 0 10000px rgba(0, 0, 0, 0.75);
            box-shadow: 0 0 0 10000px rgba(0, 0, 0, 0.75);
  }
  .header__nav.hamburger > a {
    padding: 10px 0;
    color: black;
    -webkit-transition: opacity 200ms ease-in-out;
    transition: opacity 200ms ease-in-out;
  }
  .header__nav.hamburger > a:hover {
    opacity: 0.5;
  }
}

.header__hamburger {
  display: none;
  cursor: pointer;
  color: #fff;
  margin-left: auto;
  z-index: 50;
}

@media (max-width: 639px) {
  .header__hamburger {
    display: block;
  }
}

@-webkit-keyframes slide {
  from {
    right: -100%;
  }
  to {
    right: 0;
  }
}

@keyframes slide {
  from {
    right: -100%;
  }
  to {
    right: 0;
  }
}

.hero {
  height: 100vh;
  max-height: 100vh;
  min-height: 500px;
  width: 100%;
  background-image: url("images/mobile/image-header.jpg");
  background-position: center center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 640px) {
  .hero {
    background-image: url("images/desktop/image-header.jpg");
  }
}

.hero__heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero__heading h1 {
  text-align: center;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  letter-spacing: 5px;
  color: white;
  font-size: 35px;
  font-weight: 900;
  margin-bottom: 50px;
}

.main-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[2];
      grid-template-columns: repeat(2, minmax(200px, 1fr));
}

@media (max-width: 1023px) {
  .main-cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.main-cards__card {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

@media (max-width: 1023px) {
  .main-cards__card {
    min-height: 600px;
  }
  .main-cards__card:nth-child(4) {
    -ms-grid-row: 3;
    grid-row: 3;
  }
}

@media (max-width: 639px) {
  .main-cards__card {
    min-height: 400px;
  }
}

.main-cards__image {
  width: 100%;
  height: 100%;
  background-size: cover;
}

.main-cards__details {
  position: absolute;
  bottom: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
}

.main-cards__details.bottom {
  bottom: 20%;
}

@media (max-width: 639px) {
  .main-cards__details {
    width: 90%;
  }
}

.main-cards__title {
  color: #25564b;
  font-weight: 900;
  font-size: 40px;
  font-family: "Fraunces", serif;
}

.main-cards__text {
  color: #818498;
  margin: 30px 0;
  font-weight: 600;
  line-height: 1.3;
  font-size: 17px;
}

.main-cards__button {
  color: #25564b;
  font-weight: 800;
  font-size: 16px;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  background-color: transparent;
  outline: none;
  border: none;
  position: relative;
  cursor: pointer;
  -webkit-transition: opacity 200ms ease-in-out;
  transition: opacity 200ms ease-in-out;
}

.main-cards__button:hover {
  opacity: 0.75;
}

.main-cards__button::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: -5px;
  right: -5px;
  background-color: rgba(250, 212, 0, 0.5);
  height: 5px;
  border-radius: 25px;
  z-index: -1;
}

.main-cards__button.red::before {
  background-color: rgba(254, 120, 103, 0.5);
}

.testimonials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 120px 0;
}

.testimonials > h1 {
  font-family: "Fraunces", serif;
  letter-spacing: 5px;
  margin-bottom: 50px;
  text-transform: uppercase;
  color: #818498;
  text-align: center;
}

.testimonials__clients {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[1];
      grid-template-columns: repeat(1, minmax(250px, 1fr));
}

@media (min-width: 640px) {
  .testimonials__clients {
    padding: 0 25px;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .testimonials__clients {
    padding: 0 150px;
  }
}

.testimonials__card {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 25px;
}

@media (max-width: 639px) {
  .testimonials__card {
    padding: 5px 100px;
  }
  .testimonials__card:not(:last-child) {
    padding-bottom: 25px;
  }
}

.testimonials__avatar {
  width: 50px;
  height: 50px;
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.testimonials__text {
  margin: 50px 0;
  text-align: center;
  color: #19536b;
  font-weight: 600;
  font-size: 15px;
  line-height: 25px;
}

.testimonials__details {
  margin-top: auto;
  text-align: center;
}

.testimonials__details > h1 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  margin-bottom: 10px;
  font-size: 16px;
}

.testimonials__details > p {
  font-weight: 600;
  color: #818498;
  font-size: 11px;
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[1];
      grid-template-columns: repeat(1, minmax(250px, 1fr));
}

@media (min-width: 640px) {
  .gallery {
    -ms-grid-columns: (minmax(250px, 1fr))[2];
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    -ms-grid-rows: (minmax(250px, 1fr))[2];
        grid-template-rows: repeat(2, minmax(250px, 1fr));
  }
}

@media (min-width: 1024px) {
  .gallery {
    -ms-grid-columns: (minmax(250px, 1fr))[4];
        grid-template-columns: repeat(4, minmax(250px, 1fr));
    -ms-grid-rows: (minmax(250px, 1fr))[1];
        grid-template-rows: repeat(1, minmax(250px, 1fr));
  }
}

.gallery > img {
  height: 100%;
  width: 100%;
  background-size: cover;
}

.footer {
  background-color: #91d4c6;
  color: #458c7e;
  width: 100%;
  min-height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px 0;
  position: relative;
}

.footer__links {
  margin: 25px 0 50px 0;
}

.footer__links a {
  color: #458c7e;
  font-size: 14px;
  -webkit-transition: opacity 200ms ease-in-out;
  transition: opacity 200ms ease-in-out;
}

.footer__links a:not(:last-child) {
  margin-right: 30px;
}

.footer__links a:hover {
  opacity: 0.5;
}

.footer__socials a {
  cursor: pointer;
  margin: 10px;
  color: #458c7e;
  -webkit-transition: opacity 200ms ease-in-out;
  transition: opacity 200ms ease-in-out;
}

.footer__socials a:hover {
  opacity: 0.5;
}

.footer > span {
  position: absolute;
  bottom: 5px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 12px;
  font-weight: 400;
  text-align: center;
}

.footer > span > a {
  font-size: 12px;
  font-weight: 600;
  color: #458c7e;
}
/*# sourceMappingURL=main.css.map */